<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1X7-Ut-dFE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xyh-qk-Env">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" navigationBarHidden="YES" hidesBarsOnTap="YES" id="1X7-Ut-dFE" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kh6-6m-dg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pxr-bB-AeE">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HcL-c0-dvT" kind="relationship" relationship="rootViewController" id="5a3-iw-Hh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBa-kl-b45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="-38"/>
        </scene>
        <!--Simply Zen-->
        <scene sceneID="azL-yd-FSf">
            <objects>
                <viewController storyboardIdentifier="mainMenu" title="Simply Zen" hidesBottomBarWhenPushed="YES" id="HcL-c0-dvT" customClass="MainMenuViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJk-Aq-L7F"/>
                        <viewControllerLayoutGuide type="bottom" id="7r7-Ml-diU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="CU1-Dp-Dae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main-Menu-Background" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-bm-qC1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-41-KPk" customClass="MainMenuView" customModule="Simply_Zen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eh-41-KPk" firstAttribute="leading" secondItem="CU1-Dp-Dae" secondAttribute="leadingMargin" constant="-20" id="2Sr-aB-yQ9"/>
                            <constraint firstItem="7r7-Ml-diU" firstAttribute="top" secondItem="2eh-41-KPk" secondAttribute="bottom" id="GvB-on-sfc"/>
                            <constraint firstItem="2eh-41-KPk" firstAttribute="top" secondItem="HJk-Aq-L7F" secondAttribute="bottom" id="WOj-Mv-59Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eh-41-KPk" secondAttribute="trailing" constant="-20" id="lEL-rn-pfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simply Zen" prompt="Choose your Zen..." id="xmt-3M-NwA">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="fx5-Ee-kVO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="7a1-zX-6lj">
                                <rect key="frame" x="348" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⚙">
                                            <attributes>
                                                <color key="NSColor" red="0.086274509799999996" green="0.058823529409999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="mainMenuView" destination="2eh-41-KPk" id="Frt-Nx-F78"/>
                        <segue destination="d5k-qR-hvw" kind="show" identifier="openZenSegue" id="N6O-Gt-hGT"/>
                        <segue destination="3m4-uU-DnJ" kind="show" identifier="guidedZenSegue" id="f3K-yi-6Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvr-Aa-XhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="-38"/>
        </scene>
        <!--Open Zen-->
        <scene sceneID="Xnd-vN-PAX">
            <objects>
                <viewController storyboardIdentifier="openZenMenu" title="Open Zen" hidesBottomBarWhenPushed="YES" id="d5k-qR-hvw" customClass="OpenZenMenuViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzh-sP-KYn"/>
                        <viewControllerLayoutGuide type="bottom" id="qoG-jG-eqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="QZ8-9C-xXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Open-Zen-Menu-Background" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-Ub-r1X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-xn-m5P" customClass="OpenZenMenuView" customModule="Simply_Zen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zS2-xn-m5P" secondAttribute="trailing" constant="-20" id="Aet-PF-Arh"/>
                            <constraint firstItem="zS2-xn-m5P" firstAttribute="top" secondItem="lzh-sP-KYn" secondAttribute="bottom" id="Mda-u8-aNl"/>
                            <constraint firstItem="zS2-xn-m5P" firstAttribute="leading" secondItem="QZ8-9C-xXZ" secondAttribute="leadingMargin" constant="-20" id="SEk-h0-caa"/>
                            <constraint firstItem="qoG-jG-eqM" firstAttribute="top" secondItem="zS2-xn-m5P" secondAttribute="bottom" id="aME-63-3TY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Open Zen" prompt="Bells will play every..." id="Zvb-ui-Cz8">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Ayb-uH-F92"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="6IC-Gz-e4d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="RDQ-iB-e1z">
                                <rect key="frame" x="348" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⚙">
                                            <attributes>
                                                <color key="NSColor" red="0.086274509799999996" green="0.058823529409999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openZenMenuView" destination="zS2-xn-m5P" id="pwF-1i-uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFi-DG-CJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="-744.29347826086962"/>
        </scene>
        <!--Guided Zen-->
        <scene sceneID="toT-yu-AFl">
            <objects>
                <viewController storyboardIdentifier="guidedZenMenu" title="Guided Zen" hidesBottomBarWhenPushed="YES" id="3m4-uU-DnJ" customClass="GuidedZenViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G78-3n-rps"/>
                        <viewControllerLayoutGuide type="bottom" id="cG6-U0-ETT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="y13-SK-QSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Guided-Zen-Menu-Background" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-Hf-n60">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-9L-UFd" customClass="GuidedZenMenuView" customModule="Simply_Zen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cG6-U0-ETT" firstAttribute="top" secondItem="hzh-9L-UFd" secondAttribute="bottom" id="090-w0-daz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzh-9L-UFd" secondAttribute="trailing" constant="-20" id="3BG-FW-mrV"/>
                            <constraint firstItem="hzh-9L-UFd" firstAttribute="top" secondItem="G78-3n-rps" secondAttribute="bottom" id="kNC-mC-vdl"/>
                            <constraint firstItem="hzh-9L-UFd" firstAttribute="leading" secondItem="y13-SK-QSP" secondAttribute="leadingMargin" constant="-20" id="vAZ-ba-tWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guided Zen" prompt="Select Your Guide" id="gCA-KO-Aa3">
                        <barButtonItem key="backBarButtonItem" title="Home" id="MAN-5N-znS"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="rya-3c-uIN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ND4-OL-CrP">
                                <rect key="frame" x="348" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⚙">
                                            <attributes>
                                                <color key="NSColor" red="0.086274509799999996" green="0.058823529409999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guidedZenView" destination="hzh-9L-UFd" id="jNf-f1-CGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb4-jD-Tqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Guided-Zen-Menu-Background" width="1242" height="2208"/>
        <image name="Main-Menu-Background" width="1242" height="2208"/>
        <image name="Open-Zen-Menu-Background" width="1242" height="2208"/>
    </resources>
</document>
