<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1X7-Ut-dFE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STHeiti Light.ttc">
            <string>STHeitiSC-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="7zf-JH-nhJ">
            <objects>
                <pageViewController storyboardIdentifier="pageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UpF-v4-kce" customClass="TutorialPageViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBl-Pk-azs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3562" y="1728"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="HM9-xh-hKe">
            <objects>
                <viewController storyboardIdentifier="pageOne" id="Fu5-hl-211" customClass="TutorialViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czR-1x-6yJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xWO-fi-4Mf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fa1-iZ-spj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower_1" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-n4-z7e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-CI-0vc">
                                <rect key="frame" x="20" y="589" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Enable HealthKit"/>
                                <state key="disabled" title="HealthKit Enabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableHealthKit:" destination="Fu5-hl-211" eventType="touchUpInside" id="zxr-RD-wdj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Your Meditation Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-Qp-7HB">
                                <rect key="frame" x="20" y="560" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Twitter to Tweet Your Sessions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-CY-iOn">
                                <rect key="frame" x="20" y="642" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldJ-m7-Kzg">
                                <rect key="frame" x="20" y="671" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <state key="normal" title="Login to Twitter"/>
                                <state key="disabled" title="Logged In">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToTwitter:" destination="Fu5-hl-211" eventType="touchUpInside" id="bDa-xS-VRr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Simply Zen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-c4-m9x">
                                <rect key="frame" x="82" y="33" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-6l-hZQ">
                                <rect key="frame" x="82" y="671" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a moment to enable HealthKit and Twitter.  Swipe left to continue to a brief tutorial once you are finished." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-5H-2RF">
                                <rect key="frame" x="20" y="306" width="374" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Aqc-n4-z7e" secondAttribute="trailing" constant="-20" id="Tsv-9P-VaX"/>
                            <constraint firstItem="Aqc-n4-z7e" firstAttribute="leading" secondItem="Fa1-iZ-spj" secondAttribute="leadingMargin" constant="-20" id="VUI-pP-tzL"/>
                            <constraint firstItem="xWO-fi-4Mf" firstAttribute="top" secondItem="Aqc-n4-z7e" secondAttribute="bottom" id="Zi2-ja-YVR"/>
                            <constraint firstItem="Aqc-n4-z7e" firstAttribute="top" secondItem="czR-1x-6yJ" secondAttribute="bottom" constant="-20" id="kFs-hw-PvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="healthKitButton" destination="VBb-CI-0vc" id="Iza-ax-a4t"/>
                        <outlet property="twitterButton" destination="ldJ-m7-Kzg" id="ai8-WS-D0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCn-gl-3Mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2604.3478260869565" y="1020.6521739130436"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="3Uy-aJ-9ba">
            <objects>
                <viewController storyboardIdentifier="pageTwo" id="oVK-gO-Im1" customClass="TutorialViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbi-FK-0rH"/>
                        <viewControllerLayoutGuide type="bottom" id="Yap-ol-qAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDW-th-n1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Dt-8o-GBe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dt-8o-GBe" firstAttribute="top" secondItem="sbi-FK-0rH" secondAttribute="bottom" constant="-20" id="34m-O3-mBu"/>
                            <constraint firstItem="Yap-ol-qAL" firstAttribute="top" secondItem="2Dt-8o-GBe" secondAttribute="bottom" id="CqQ-gN-OcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Dt-8o-GBe" secondAttribute="trailing" constant="-20" id="Y79-2W-2ia"/>
                            <constraint firstItem="2Dt-8o-GBe" firstAttribute="leading" secondItem="XDW-th-n1g" secondAttribute="leadingMargin" constant="-20" id="wBU-Z1-Uou"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgn-jd-BKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="1729"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="mDw-tD-US2">
            <objects>
                <viewController storyboardIdentifier="pageThree" id="G7q-ls-tGG" customClass="TutorialViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6C8-J1-B9x"/>
                        <viewControllerLayoutGuide type="bottom" id="Qxl-hj-Zv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5v-ZL-35O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24h-my-Z9A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qxl-hj-Zv0" firstAttribute="top" secondItem="24h-my-Z9A" secondAttribute="bottom" id="4c3-cW-MML"/>
                            <constraint firstItem="24h-my-Z9A" firstAttribute="leading" secondItem="e5v-ZL-35O" secondAttribute="leadingMargin" constant="-20" id="dhk-NB-Aqv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24h-my-Z9A" secondAttribute="trailing" constant="-20" id="gBE-4B-0VE"/>
                            <constraint firstItem="24h-my-Z9A" firstAttribute="top" secondItem="6C8-J1-B9x" secondAttribute="bottom" constant="-20" id="zVr-Be-av0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL1-ZE-FLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2601" y="2494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xyh-qk-Env">
            <objects>
                <navigationController storyboardIdentifier="navigationRoot" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" id="1X7-Ut-dFE" customClass="SZNavigationController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="kh6-6m-dg3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HcL-c0-dvT" kind="relationship" relationship="rootViewController" id="5a3-iw-Hh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBa-kl-b45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="54"/>
        </scene>
        <!--Simply Zen-->
        <scene sceneID="azL-yd-FSf">
            <objects>
                <viewController storyboardIdentifier="mainMenu" title="Simply Zen" hidesBottomBarWhenPushed="YES" id="HcL-c0-dvT" customClass="MainMenuViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJk-Aq-L7F"/>
                        <viewControllerLayoutGuide type="bottom" id="7r7-Ml-diU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="CU1-Dp-Dae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main-Menu-Background" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-bm-qC1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-41-KPk" customClass="MainMenuView" customModule="Simply_Zen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="414" height="662"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2eh-41-KPk" firstAttribute="leading" secondItem="CU1-Dp-Dae" secondAttribute="leadingMargin" constant="-20" id="2Sr-aB-yQ9"/>
                            <constraint firstItem="7r7-Ml-diU" firstAttribute="top" secondItem="2eh-41-KPk" secondAttribute="bottom" id="GvB-on-sfc"/>
                            <constraint firstItem="2eh-41-KPk" firstAttribute="top" secondItem="HJk-Aq-L7F" secondAttribute="bottom" constant="-20" id="WOj-Mv-59Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eh-41-KPk" secondAttribute="trailing" constant="-20" id="lEL-rn-pfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simply Zen" prompt="Choose your Zen..." id="xmt-3M-NwA">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="fx5-Ee-kVO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="7a1-zX-6lj">
                                <rect key="frame" x="348" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⚙">
                                            <attributes>
                                                <color key="NSColor" red="0.086274509799999996" green="0.058823529409999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="dnm-S2-X50" kind="show" id="tFe-Ky-oVe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMenuView" destination="2eh-41-KPk" id="Frt-Nx-F78"/>
                        <segue destination="d5k-qR-hvw" kind="show" identifier="openZenSegue" id="N6O-Gt-hGT"/>
                        <segue destination="3m4-uU-DnJ" kind="show" identifier="guidedZenSegue" id="f3K-yi-6Zu"/>
                        <segue destination="XyA-sT-2A3" kind="show" identifier="moodZenSegue" id="sNN-1k-MU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvr-Aa-XhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="54"/>
        </scene>
        <!--Open Zen-->
        <scene sceneID="Xnd-vN-PAX">
            <objects>
                <viewController storyboardIdentifier="openZenMenu" title="Open Zen" hidesBottomBarWhenPushed="YES" id="d5k-qR-hvw" customClass="OpenZenMenuViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzh-sP-KYn"/>
                        <viewControllerLayoutGuide type="bottom" id="qoG-jG-eqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="QZ8-9C-xXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Open-Zen-Menu-Background" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-Ub-r1X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS2-xn-m5P" customClass="OpenZenMenuView" customModule="Simply_Zen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="414" height="662"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zS2-xn-m5P" secondAttribute="trailing" constant="-20" id="Aet-PF-Arh"/>
                            <constraint firstItem="zS2-xn-m5P" firstAttribute="top" secondItem="lzh-sP-KYn" secondAttribute="bottom" constant="-20" id="Mda-u8-aNl"/>
                            <constraint firstItem="zS2-xn-m5P" firstAttribute="leading" secondItem="QZ8-9C-xXZ" secondAttribute="leadingMargin" constant="-20" id="SEk-h0-caa"/>
                            <constraint firstItem="qoG-jG-eqM" firstAttribute="top" secondItem="zS2-xn-m5P" secondAttribute="bottom" id="aME-63-3TY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Open Zen" prompt="Bells will play every..." id="Zvb-ui-Cz8">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Ayb-uH-F92"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="6IC-Gz-e4d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="RDQ-iB-e1z">
                                <rect key="frame" x="348" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⚙">
                                            <attributes>
                                                <color key="NSColor" red="0.086274509799999996" green="0.058823529409999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="dnm-S2-X50" kind="show" id="800-15-ETT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openZenMenuView" destination="zS2-xn-m5P" id="pwF-1i-uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFi-DG-CJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="-744.29347826086962"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AOv-Z2-Xks">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" hidesBottomBarWhenPushed="YES" id="dnm-S2-X50" customClass="SettingsViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWH-pp-xjy"/>
                        <viewControllerLayoutGuide type="bottom" id="s0m-oJ-buv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sva-Qu-icE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings-Menu-Background" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-bw-6Ym">
                                <rect key="frame" x="-828" y="0.0" width="1242" height="2208"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temple Bell Sound for Open Zen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3q-p9-HkJ">
                                <rect key="frame" x="20" y="72" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bog-Oo-jY3">
                                <rect key="frame" x="20" y="108" width="374" height="29"/>
                                <segments>
                                    <segment title="Burmese"/>
                                    <segment title="Kyoto"/>
                                    <segment title="Thai"/>
                                    <segment title="Tibetan"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="bellSegmentChanged:" destination="dnm-S2-X50" eventType="valueChanged" id="65C-Ek-m3x"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="bog-Oo-jY3" secondAttribute="leading" id="8UK-MN-VEE"/>
                            <constraint firstItem="L3q-p9-HkJ" firstAttribute="top" secondItem="GWH-pp-xjy" secondAttribute="bottom" constant="8" id="8lO-z1-E5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bog-Oo-jY3" secondAttribute="trailing" id="Bpv-hD-VFI"/>
                            <constraint firstItem="L3q-p9-HkJ" firstAttribute="leading" secondItem="kuH-bw-6Ym" secondAttribute="trailing" constant="-394" id="NnE-S6-iYw"/>
                            <constraint firstItem="kuH-bw-6Ym" firstAttribute="top" secondItem="Sva-Qu-icE" secondAttribute="top" id="ZIk-Wk-ME2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3q-p9-HkJ" secondAttribute="trailing" id="eSk-C3-WZ5"/>
                            <constraint firstItem="bog-Oo-jY3" firstAttribute="top" secondItem="L3q-p9-HkJ" secondAttribute="bottom" constant="8" id="sOD-7N-ggg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L3q-p9-HkJ" secondAttribute="leading" id="wbq-h4-jwJ"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bellSegmentedControl" destination="bog-Oo-jY3" id="xPS-Nz-ANF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbx-nR-62j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.26086956521749" y="-788.31521739130437"/>
        </scene>
        <!--Guided Zen-->
        <scene sceneID="toT-yu-AFl">
            <objects>
                <viewController storyboardIdentifier="guidedZenMenu" title="Guided Zen" hidesBottomBarWhenPushed="YES" id="3m4-uU-DnJ" customClass="GuidedZenViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G78-3n-rps"/>
                        <viewControllerLayoutGuide type="bottom" id="cG6-U0-ETT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="y13-SK-QSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Guided-Zen-Menu-Background" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-Hf-n60">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-9L-UFd" customClass="GuidedZenMenuView" customModule="Simply_Zen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="414" height="662"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cG6-U0-ETT" firstAttribute="top" secondItem="hzh-9L-UFd" secondAttribute="bottom" id="090-w0-daz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzh-9L-UFd" secondAttribute="trailing" constant="-20" id="3BG-FW-mrV"/>
                            <constraint firstItem="hzh-9L-UFd" firstAttribute="top" secondItem="G78-3n-rps" secondAttribute="bottom" constant="-20" id="kNC-mC-vdl"/>
                            <constraint firstItem="hzh-9L-UFd" firstAttribute="leading" secondItem="y13-SK-QSP" secondAttribute="leadingMargin" constant="-20" id="vAZ-ba-tWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guided Zen" prompt="Select Your Guide" id="gCA-KO-Aa3">
                        <barButtonItem key="backBarButtonItem" title="Home" id="MAN-5N-znS"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="rya-3c-uIN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="ND4-OL-CrP">
                                <rect key="frame" x="348" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⚙">
                                            <attributes>
                                                <color key="NSColor" red="0.086274509799999996" green="0.058823529409999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="dnm-S2-X50" kind="show" id="5i6-vW-Qmx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guidedZenView" destination="hzh-9L-UFd" id="jNf-f1-CGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb4-jD-Tqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="54"/>
        </scene>
        <!--Mood Zen-->
        <scene sceneID="hFU-rT-iJ6">
            <objects>
                <viewController storyboardIdentifier="moodZenMenu" title="Mood Zen" hidesBottomBarWhenPushed="YES" id="XyA-sT-2A3" customClass="MoodZenViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3gx-Gn-Sh8"/>
                        <viewControllerLayoutGuide type="bottom" id="m6B-W6-eL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Vqn-Bt-1Y3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mood-Zen-Menu-Background" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-9V-r8B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-eF-KX4" customClass="MoodZenView" customModule="Simply_Zen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="414" height="662"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7q-eF-KX4" firstAttribute="top" secondItem="3gx-Gn-Sh8" secondAttribute="bottom" constant="-20" id="615-ZU-Bjb"/>
                            <constraint firstItem="h7q-eF-KX4" firstAttribute="leading" secondItem="Vqn-Bt-1Y3" secondAttribute="leadingMargin" constant="-20" id="7xd-Bs-QRc"/>
                            <constraint firstItem="m6B-W6-eL5" firstAttribute="top" secondItem="h7q-eF-KX4" secondAttribute="bottom" id="bRW-wc-8El"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7q-eF-KX4" secondAttribute="trailing" constant="-20" id="s86-Mr-1aT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mood Zen" prompt="What's your mood?" id="6Yv-KU-EwF">
                        <barButtonItem key="backBarButtonItem" title="Home" id="Uvp-C0-3Ac"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="s7a-O2-Vb4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="eQn-0G-Z1R">
                                <rect key="frame" x="348" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⚙">
                                            <attributes>
                                                <color key="NSColor" red="0.086274509799999996" green="0.058823529409999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="dnm-S2-X50" kind="show" id="KjU-q1-dUz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moodZenView" destination="h7q-eF-KX4" id="Hlv-HK-3RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83u-Ph-r6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="1023"/>
        </scene>
        <!--Meditate-->
        <scene sceneID="SXY-5t-v9X">
            <objects>
                <viewController storyboardIdentifier="meditationView" title="Meditate" hidesBottomBarWhenPushed="YES" id="uFN-wy-pny" customClass="MeditationViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kp-TB-K5r"/>
                        <viewControllerLayoutGuide type="bottom" id="JfP-dj-El7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="Vp6-Ok-tiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Meditation-Background" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-5F-8RQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWo-GQ-pqB" customClass="MeditationView" customModule="Simply_Zen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="414" height="416"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eHd-1Q-uVN" appends="YES" id="pXY-7a-YjD"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-9j-6M7">
                                <rect key="frame" x="108" y="584" width="199" height="32"/>
                                <state key="normal" image="Complete-Session-Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.64742080479452058" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="endSessionTapped:" destination="uFN-wy-pny" eventType="touchUpInside" id="bNi-uH-kog"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JfP-dj-El7" firstAttribute="top" secondItem="TWo-GQ-pqB" secondAttribute="bottom" constant="160" id="JVI-Vg-wrY"/>
                            <constraint firstItem="TWo-GQ-pqB" firstAttribute="leading" secondItem="Vp6-Ok-tiK" secondAttribute="leadingMargin" constant="-20" id="Mkt-Ty-2Wx"/>
                            <constraint firstItem="ebo-9j-6M7" firstAttribute="centerX" secondItem="Vp6-Ok-tiK" secondAttribute="centerX" id="Q7p-5W-6aE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWo-GQ-pqB" secondAttribute="trailing" constant="-20" id="lm1-SJ-lS6"/>
                            <constraint firstItem="ebo-9j-6M7" firstAttribute="top" secondItem="TWo-GQ-pqB" secondAttribute="bottom" constant="8" id="yY3-qQ-kV3"/>
                            <constraint firstItem="TWo-GQ-pqB" firstAttribute="top" secondItem="8Kp-TB-K5r" secondAttribute="bottom" constant="140" id="zhF-1I-T7k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meditate" prompt="Take a deep breath..." id="yOC-3N-ZgY">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="14k-5P-ZQA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="UbE-SI-1CB">
                                <rect key="frame" x="348" y="37" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="⚙">
                                            <attributes>
                                                <color key="NSColor" red="0.086274509799999996" green="0.058823529409999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endSessionButton" destination="ebo-9j-6M7" id="nt9-Kn-iUt"/>
                        <outlet property="meditationView" destination="TWo-GQ-pqB" id="0YD-FW-1YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIK-DB-ASK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eHd-1Q-uVN">
                    <connections>
                        <action selector="meditationViewTapped:" destination="uFN-wy-pny" id="osF-wX-aVb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="578" y="1022"/>
        </scene>
        <!--Session Complete View Controller-->
        <scene sceneID="Zgr-zx-Skh">
            <objects>
                <viewController storyboardIdentifier="completedSession" hidesBottomBarWhenPushed="YES" id="igT-jd-uyB" customClass="SessionCompleteViewController" customModule="Simply_Zen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2l6-LO-wdP"/>
                        <viewControllerLayoutGuide type="bottom" id="hCW-fo-rnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRL-t5-wTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Session-Complete-Background" translatesAutoresizingMaskIntoConstraints="NO" id="mrM-va-Nz8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="747" text="Meditation Quote" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmI-oY-0JD">
                                <rect key="frame" x="20" y="81" width="374" height="31"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-73-bma">
                                <rect key="frame" x="179" y="120" width="215" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="vl5-g0-QZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-l6-qn1">
                                <rect key="frame" x="116" y="28" width="182" height="31"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inR-WU-tzm" userLabel="Done Button">
                                <rect key="frame" x="108" y="684" width="199" height="32"/>
                                <state key="normal" image="Done-Button"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="igT-jd-uyB" eventType="touchUpInside" id="bco-zd-4ML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E72-Yi-cfo" userLabel="Tweet Button">
                                <rect key="frame" x="108" y="644" width="199" height="32"/>
                                <state key="normal" image="Tweet-Session-Button"/>
                                <connections>
                                    <action selector="tweetSessionTapped:" destination="igT-jd-uyB" eventType="touchUpInside" id="6Lh-nO-Ky2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrM-va-Nz8" firstAttribute="top" secondItem="pRL-t5-wTc" secondAttribute="top" id="2JG-N4-6UK"/>
                            <constraint firstItem="fP7-l6-qn1" firstAttribute="centerX" secondItem="JmI-oY-0JD" secondAttribute="centerX" id="79m-kr-2Z1"/>
                            <constraint firstItem="mrM-va-Nz8" firstAttribute="bottom" secondItem="hCW-fo-rnx" secondAttribute="top" id="EsO-E7-ns5"/>
                            <constraint firstItem="E72-Yi-cfo" firstAttribute="trailing" secondItem="inR-WU-tzm" secondAttribute="trailing" id="FOP-ss-70R"/>
                            <constraint firstItem="JmI-oY-0JD" firstAttribute="leading" secondItem="pRL-t5-wTc" secondAttribute="leadingMargin" id="ICa-Ol-mHL"/>
                            <constraint firstItem="JmI-oY-0JD" firstAttribute="top" secondItem="fP7-l6-qn1" secondAttribute="bottom" constant="22" id="QV0-hL-8bP"/>
                            <constraint firstItem="fP7-l6-qn1" firstAttribute="top" secondItem="2l6-LO-wdP" secondAttribute="bottom" constant="8" symbolic="YES" id="Tds-8U-hM9"/>
                            <constraint firstAttribute="trailing" secondItem="mrM-va-Nz8" secondAttribute="trailing" id="aUN-Gn-NQh"/>
                            <constraint firstItem="JmI-oY-0JD" firstAttribute="trailing" secondItem="HFN-73-bma" secondAttribute="trailing" id="edS-MY-8H0"/>
                            <constraint firstItem="E72-Yi-cfo" firstAttribute="leading" secondItem="inR-WU-tzm" secondAttribute="leading" id="jA7-X3-8hn"/>
                            <constraint firstItem="JmI-oY-0JD" firstAttribute="centerX" secondItem="E72-Yi-cfo" secondAttribute="centerX" id="np4-qb-GmK"/>
                            <constraint firstItem="HFN-73-bma" firstAttribute="top" secondItem="JmI-oY-0JD" secondAttribute="bottom" constant="8" symbolic="YES" id="pIE-lp-aaH"/>
                            <constraint firstItem="inR-WU-tzm" firstAttribute="top" secondItem="E72-Yi-cfo" secondAttribute="bottom" constant="8" symbolic="YES" id="rVk-3O-Jez"/>
                            <constraint firstAttribute="bottom" secondItem="inR-WU-tzm" secondAttribute="bottom" constant="20" symbolic="YES" id="ssQ-vV-nC5"/>
                            <constraint firstItem="mrM-va-Nz8" firstAttribute="leading" secondItem="pRL-t5-wTc" secondAttribute="leading" id="ts7-GI-bpu"/>
                            <constraint firstItem="mrM-va-Nz8" firstAttribute="centerX" secondItem="inR-WU-tzm" secondAttribute="centerX" id="wnR-M7-84p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteAuthor" destination="HFN-73-bma" id="AUi-nn-aev"/>
                        <outlet property="quoteBody" destination="JmI-oY-0JD" id="DzS-L7-EFA"/>
                        <outlet property="quoteImage" destination="mrM-va-Nz8" id="jNY-x2-arb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR2-OX-Njj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.31884057971024" y="1747.826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Complete-Session-Button" width="199" height="32"/>
        <image name="Done-Button" width="199" height="32"/>
        <image name="Guided-Zen-Menu-Background" width="1242" height="2208"/>
        <image name="Main-Menu-Background" width="1242" height="2208"/>
        <image name="Meditation-Background" width="1242" height="2208"/>
        <image name="Mood-Zen-Menu-Background" width="1242" height="2208"/>
        <image name="Open-Zen-Menu-Background" width="1242" height="2208"/>
        <image name="Session-Complete-Background" width="1242" height="2208"/>
        <image name="Settings-Menu-Background" width="1242" height="2208"/>
        <image name="Tweet-Session-Button" width="199" height="32"/>
        <image name="Twitter_logo_blue" width="48" height="48"/>
        <image name="flower_1" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KjU-q1-dUz"/>
    </inferredMetricsTieBreakers>
</document>
